<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    Sobre mim
                </a>
            </li>
            <li>
                <a href="https://github.com/victorfyonemoto" target="_blank" 
                rel="noopener noreferrer">
                Projetos
                </a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header class="center">
        <div>
            <img src="" alt=""></img>
        </div>
        <h2>Engenheiro de Software e Desenvolvedor Front-End</h2>
        <h2>Entre em contato</h2>
    </header>
    <form class="contact-form" action="https://formsubmit.co/" method="POST">
        <div>
            <label for="email">E-mail</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label for="message">Mensagem</label>
            <input type="text" id="message" name="message" required>
        </div>
        <button type="submit">Send</button>
        <input type="hidden" name="_next" value="">
        <input type="hidden" name="_subject" value="New submission!">
    </form>
    <footer>
        <a href="https://github.com/victorfyonemoto" target="_blank" 
        rel="noopener noreferrer">
        <img src="./img/github.svg" alt="Link para Github"></img>
        <p>Github</p>
        </a>
        <a href="https://www.linkedin.com/in/victorfyonemoto" target="_blank" 
        rel="noopener noreferrer">
        <img src="./img/linkedin.svg" alt="Link para LinkedIn"></img>
        <p>LinkedIn</p>
        </a>
        <a href="">
        <img src="./img/instagram.svg" alt="Link para Instagram"><p>Instagram</p></a>
    </footer>
    </div>
</body>
</html>